@import './var.less';
.Create_family{
    height: 100%;
    .numbers{
         width: 100%;
         top: 64;
         left: 0;
         background: #ffffff;
         position: fixed;
         z-index: 100;
        .m_search_line {
            line-height: 28px;
            padding: 15px 15px;
            .m_search_box {
                width: 100%;
                line-height: 28px;
                overflow: hidden;
                .selected_avatar {
                    .avatar_box {
                        width: 260px;
                        height: 32px;
                        position: relative;
                    }
                    .item {
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        position: absolute;
                        top: 2px;
                    }
                    .item:first-child {
                        left: 0px !important;
                    }
                }
                .m_box {
                    width: 100%;
                    .input_box {
                        width: 85%;
                        border-radius: 14px;
                        background-color: #f8f8f8;
                        overflow: hidden;
                    }
                    input {
                        width: 100%;
                        padding-left: 20px;
                        height: 32px;
                        line-height: 32px;
                        color: #000;
                        font-size: 30rpx;
                        background: url('../images/search_search.svg') no-repeat left center;
                        background-size: 24rpx 24rpx;
                        margin-left: 10px;
                    }
                }
            }
            .m_search_btn {
                // width: 15%;
                height: 56rpx;
                line-height: 56rpx;
                text-align: center;
            }
        }
        .serch-info{
            font-size: 14px;
            color: #999999;
            letter-spacing: -0.1px;
            height: 35px;
            line-height: 35px;
            background: #f8f8f8;
            padding: 0px 15px;
        }
    }
    .Addressbook{
        width: 100%;
        position: relative;
        .index-list {
            width: 100%;
            position: fixed;
            top: 162px;
            left: 0;
            right: 0;
            bottom: 65px;
             .scroll_list {
                height: 100%;
                .index-list-wrap {
                   height: auto;
                }
                .index-group-title {
                    height: 34px;
                    line-height: 34px;
                    padding-left: 15px;
                    font-size: 16px;
                    color: #666666;
                    letter-spacing: -0.38px;
                    background: #f8f8f8;
                }
                .index-group-item {
                    align-items: center;
                    line-height: 53px;
                    margin-left: 15px;
                    list-style: none;
                    background: #fff;
                    border-bottom: 1px solid #DFDFDF;
                    .avatar {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        position: relative;
                        top: 10px;
                    }
                    .name {
                        margin-left: 10px;
                        font-size: 16px;
                        color: #333333;
                        letter-spacing: -0.38px;
                    }
                    .item_sel {
                        float: right;
                        width: 50px;
                        height: 53px;
                        position: relative;
                    }
                    .checkbox {
                        .block {
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                            background: url("../images/haoyou_duoxuan_nor@1x.svg") no-repeat;
                            background-size: 100%;
                            position: absolute;
                            left: -10px;
                            top: 16px;
                        }
                        .block.checked {
                            background: url("../images/haoyou_duoxuan_pre@1x.svg") no-repeat;
                            background-size: 100%;
                        }
                        .block.disabled {
                            background: url("../images/haoyou_wufayuan@1x.svg") no-repeat;
                            background-size: 100%;
                        }
                        .radio {
                            width: 22px;
                            height: 22px;
                            background: url("../images/jubao_danxuan_nor.svg") no-repeat center;
                            background-size: 22px;
                            margin-top: 15px;
                            border-radius: 100%;
                        }
                        .radio.disable {
                            background: #ddd;
                            border: 1px solid #ccc;
                        }
                        .radio.active {
                            background: url("../images/jubao_danxuan_pre.svg") no-repeat center;
                            background-size: 22px;
                        }
                    }
                }
                .index-group .index-group-item:last-child {
                    border-bottom: none;
                }
             }
            .index-nav {
                position: fixed;
                right: 8px;
                top: 30%;
                z-index: 100;
                width: 16px;
                text-align: center;
                letter-spacing: -0.21px;
                text-align: center;
                line-height: 15px;
                .nav-item {
                    font-size: 11px;
                    color: #FD6258;
                    list-style: none;

                    &.active {
                        color: #fff;
                        background: #FD6258;
                        border-radius: 50%;
                    }
                }
            }
            .index-indicator {
                position: fixed;
                width: 50px;
                height: 50px;
                top: 50%;
                left: 45%;
                // transform: translate(-50%, -50%);
                text-align: center;
                line-height: 50px;
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                font-size: 22px;
                border-radius: 50%;
                pointer-events: none;
            }
        }
        .fade-leave-active {
            transition: opacity 0.5s;
        }
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    }
    .Addressbook.modify {
        .index-list {
            top: 64px;
        }
    }
    .complain_com {
        background: @theme_color;
        border-radius: 22px;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: -0.45px;
        position: fixed;
        bottom: 0;
        left: 30px;
        right: 30px;
        margin: 8px 0;
    }
}
