/**
* @des:  定义样式主题 比如主题颜色，字体等
* @date: 2020-02-24 14:31:59
* @version:  1.0
*
* Date                   Author               Description
* ------------------------------------------------------
* 2020-02-24             曹天笑               创建
*/
@theme_color: #FD6258;
@theme_uncolor: #FFB4AF;
@theme_fontSize: 16px;
@theme_bgColor: #f8f8f8;
@input_color: #333; //输入框字体颜色
@input_fontSize: 18px; //输入框字体大小